---
mysql_root_password: root
mysql_enabled_on_startup: yes

mysql_databases:
  - name: sample
    encoding: utf8
    collation: utf8_general_ci

mysql_users:
  - name: admin
    host: "%"
    password: admin
    priv: "*.*:ALL"