---
php_webserver_daemon: "nginx"
php_fpm_pool_user: "nginx"
php_fpm_pool_group: "nginx"
php_enable_php_fpm: true
php_packages:
  - php71u-cli
  - php71u-common
  - php71u-devel
  - php71u-gd
  - php71u-mbstring
  - php71u-soap
  - php71u-mcrypt
  - php71u-pdo
  - php71u-pecl-apcu
  - php71u-xml
  - php71u-mysqlnd
  - ImageMagick
  - php71u-xmlrpc
  - php71u-process
  - php71u-intl
  - php71u-opcache
  - php71u-json
  - php71u-fpm
  - php71u-fpm-nginx
