---
- hosts: all
  become: yes

  vars_files:
    - vars/firewall.yml
    - vars/nginx.params.yml
    - vars/nginx.yml
    - vars/php.yml
    - vars/mysql.yml
    - vars/node.yml

  roles:
    - init
    - AerisCloud.repos
    - geerlingguy.firewall
    - geerlingguy.nginx
    - geerlingguy.git
    - geerlingguy.ruby
    - geerlingguy.php
    - geerlingguy.php-pecl
    - geerlingguy.composer
    - geerlingguy.mysql
    - geerlingguy.redis
    - geerlingguy.nodejs
